# webService

./: pom.xml
src/main/java/com/erogs/controller/: PersonaController.java
src/main/java/com/erogs/domain/: Persona.java
src/main/java/com/erogs/service/: PersonaService.java
src/main/java/com/erogs/service/iml/: PersonaServiceImp.java
src/main/webapp/WEB-INF/: applicationContext.xml
